[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
nodaemon = true
logfile = /dev/null

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:nginx]
command = /opt/bin/nginx-start.sh
process_name = %(program_name)s_%(process_num)02d
autostart = true
autorestart = true
numprocs = 1
stdout_events_enabled = true
stderr_events_enabled = true

[program:fpm]
command = /opt/bin/php-start.sh
process_name = %(program_name)s_%(process_num)02d
autostart = true
autorestart = true
numprocs = 1
stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler